<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleBumper.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\BumperGroup.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>